<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="75mq($Rdd3r;DU~spjw^">mySprite</variable><variable id="IvpC8*fFvT)pqUT,h?=U">animate</variable><variable type="KIND_SpriteKind" id="/u}O4/dW4e?$QjIz]Z}?">Player</variable><variable type="KIND_SpriteKind" id="Hh)`~w%{a3d4OlU?KF-j">Projectile</variable><variable type="KIND_SpriteKind" id="z}:V}VkBlnv6qmuW,JEh">Food</variable><variable type="KIND_SpriteKind" id="RWRZy6fh@D7pB:rtW[`_">Enemy</variable></variables><block type="pxt-on-start" id="9;m]ol*5PuRRV4E93tb_" x="-150" y="10"><statement name="HANDLER"><block type="variables_set" id="os(!+@aggae)ZlPnjMb#"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kbz[M^$ZyR*0/P(C{Qoo"><value name="img"><shadow type="screen_image_picker" id="R?dey35JLFYIQubNB_.H"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R?dey35JLFYIQubNB_.H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X)3k,EWUP*#MS8Kp{(of"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="ZVCc/E2ZG_u9zzgws*.*"><value name="sprite"><shadow type="variables_get" id="FNkr/ftSGnC5c6I(}WV@"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="e%vV3F/nWiiN:,cspm_v"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="U+a,2IF6wT`/9{zjq:C:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="tix7k|Eb#=u4Ga+8=h9N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="];~Hb$0TC:G%gVmD[s/:"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="99nvZm[$Q4riLxHAaQOQ"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zuDXrw$}5niqY@sZT3OU"><field name="speed">70</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="S^]yW-#iLU]m,}O$lbt?" x="637" y="20"><value name="period"><shadow type="timePicker" id="p_[9hga1qeGQ:ZSZ7)4h"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="DrO):-U)~Jb*`^J9~Tk4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xmm#T+:*k.bf0((9aixE"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";FL+-v{Fb-H?)qC9s5#6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H-aMWxZJ:Ox_;eHmj]AR"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c1DwM0!v=!]wvuY@92M~"><field name="BOOL">FALSE</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|uxk[H85-0%8WmA.N.u!"><field name="button">controller.left</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="YhdRuou.#I[moKpJ+{E)"><value name="sprite"><shadow type="variables_get" id="W95}arK[kur#,M4oT}RF"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="#W4H}`~g.Ce$kn7A(!-f"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#W4H}`~g.Ce$kn7A(!-f"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0s83yE9nZ:$PK2.DGMV^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-e?W,q--T.+;xs|9b(YP"><field name="on">true</field></shadow></value><next><block type="variables_set" id="dSt{$1h}TicMnWX|me.$"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="87tB0w1+7Hq8Q_#|8]y5"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="controls_if" id="aVD|Lz7+CE|F^2qBi.TG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="RnLWbpPun6lA)AeP}F?t"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v$w+.4u$8y~kk3mSHyrB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EZ3bM-P|]{[kV;IvR)aq"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="aj`pPoz3egd,WCXP?D2W"><field name="BOOL">FALSE</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")4EC4-*loG6m7Ok4j4s:"><field name="button">controller.right</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="+;u!v]SqHrFY0u(oatYx"><value name="sprite"><shadow type="variables_get" id="ptrC_;t.JfEL2ABYU$W,"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ZW7#|gPlO,A;=nD}}Mp%"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZW7#|gPlO,A;=nD}}Mp%"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2J$,#:trQtHABeQa`u.Q"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Wy^@IFR2*Dvk*?{1[HLJ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="9k,c]Qp_-~{fU^NF!xuC"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="B;I#:avW|]JKTYlRI,I^"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="controls_if" id="Jv/q)g0M*m*Ou+@a_|qM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":V..fug%^2QzVI]9LtMW"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v6A(fd4c-VEinBwAUF|#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jiTn3[Em(Xx|Gql`{wl3"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jjNfF$O}Ds(9Cddgspr+"><field name="BOOL">FALSE</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=";nR7M7:{qG*c/,i@/4:@"><field name="button">controller.up</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="z=etcP)3$_(-LY`5E.bT"><value name="sprite"><shadow type="variables_get" id="i7jOn^vaF{PVJYL{`E%K"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n?qDQj[3kBj5DSKrfyTI"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n?qDQj[3kBj5DSKrfyTI"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="OI}lq(sJA`O`ArD8LesO"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Khb(Xu$`r`xpnttB*oOd"><field name="on">true</field></shadow></value><next><block type="variables_set" id="hWnG!FcTu-L:2q8$(g6j"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K)^/P,i(4}qU)}qH*G2N"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="controls_if" id="B.gn-Pqht6YS#F1jk*|h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sD,YU~[EMkmY!gG/;q)K"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@-518n6?PqO+;-.(!pNC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")nfA@GjvH*#Ia..l1S$D"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",imu;UIt$Xaj86[jMJu)"><field name="BOOL">FALSE</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="R`h2SC=z7+^XcDhfuc_w"><field name="button">controller.down</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="qU02BtGuh,08*l@/:Py`"><value name="sprite"><shadow type="variables_get" id="tm=acoigW{`6=3xxKFW/"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=")qXGwjrkzl:Dz$}sP{Am"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")qXGwjrkzl:Dz$}sP{Am"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4#gXIqMd,A,ef7KiiZU)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j,M_@AV2+B6rpuq8lQ]4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="sz{5G^%b^T[eTqPt)?=U"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")sgk`mqS0FQaZo?~!;^("><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="controls_if" id="Oke!ZpLv!3oGaD2T#hK2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PC^X|7U*XK]u%PY!c^xZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u%l|eW=IrhjM73$AJB[+"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1w;QrO(*C;F,aH)JT;kf"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZC:j6KT8RM)l#W[imw=Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dB(xaLRgh$RaGqiDZn^p"><field name="NUM">0</field></shadow><block type="keyispressed" id="#A%mNI/ZZa{_ma4JX-o3"><field name="button">controller.left</field></block></value><value name="B"><shadow type="math_number" id="DWthdl4+qx=Z^Xlk{SSu"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-E8kO%z(Wk0kG~6Wx0b^"><field name="BOOL">FALSE</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7uCjo0|Yv]D4wAvl|cuB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vSaw!J11W|[jxp3~sC!w"><field name="NUM">0</field></shadow><block type="keyispressed" id="~=_LV~4uQa}VEvZaCd2K"><field name="button">controller.up</field></block></value><value name="B"><shadow type="math_number" id="i,Z2o[CtSbd`w]gFp#V}"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8y0%6w2cto))ljr*yUIL"><field name="BOOL">FALSE</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b_3T0q:i+!aK%dr#d[vt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p+|^LGPkgYB}GI}`[~s1"><field name="NUM">0</field></shadow><block type="keyispressed" id="8h[W#t!lS8+TLcB?{%am"><field name="button">controller.right</field></block></value><value name="B"><shadow type="math_number" id="]H`9Z~,Y((oR2!yOAIg%"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6H7qSO)Cw$F6Q:H==oG,"><field name="BOOL">FALSE</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GL%Q?4^`lZ//^nr7tLw#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}Zi/BAV_ul4uVb%-?{m?"><field name="NUM">0</field></shadow><block type="keyispressed" id="7EqYS@9$wsI4m[:L3Mpa"><field name="button">controller.right</field></block></value><value name="B"><shadow type="math_number" id="mc,@b=eHU@kF|D#v+)5g"><field name="NUM">0</field></shadow><block type="logic_boolean" id="aJHdtfK*u=~%O`UFV+^k"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="~)b`(26BH$vbM!duB{;y"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".*Q?9JSY]g`+$mCYT[lE"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="sAi2rNj7k=jQGm^EI!ZA" x="-150" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="TzNLKW6l2tzn/HGWI=WT"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="iBfZ2IoWxBUx|26Qn;4W"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><next><block type="spritesetimage" id=",?urEE;]!}SQigGG]|bt"><value name="sprite"><block type="variables_get" id="av;vD=D)}n77$O9qCTac"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="hLrnVBM|MOG#Jle0*)2|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hLrnVBM|MOG#Jle0*)2|"}}</data></shadow></value><next><block type="spritesetvel" id="@,jVd#4?yBnd~QTW=~~O"><value name="sprite"><block type="variables_get" id="39ZU:Ae;=G`IUz^(`rEN"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="LkMNZkz6G4ceTAQL7.qS"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3;3`wHf38*q,dPUT/C;("><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="j5}@]*(ph!3bsiIf3/$n"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="jOfUMx*+vZEcL2/pzIU2"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";^@B/%p`.Ssv,7rqmFK!"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!TnBJ5QzNlQI|+(s1WHL" x="-150" y="630"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="SIX8NsqXby/U]l5_6Bbl"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="I1LA}L_0Je4hE@l0SDGK"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><next><block type="spritesetimage" id="}Oo+d3yg`Tk7qvAn:-!c"><value name="sprite"><block type="variables_get" id=",K}ELqr@tIbW[qAKGJ}1"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~Zx,OhH2g/v.7[]i#BFk"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Zx,OhH2g/v.7[]i#BFk"}}</data></shadow></value><next><block type="spritesetvel" id="~N0``qJM{_3B50M0Tazt"><value name="sprite"><block type="variables_get" id="cSFR8Vgk`UqPLz-R*04R"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6ar_{e]v?2Z-w[e){.gR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="bYx^]s({UmjN9}2!F}@x"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="5aVR~FY,i44K@`B+_7R8"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value></block></value><next><block type="variables_set" id="|1i[7Sraq03t3R+6*HIY"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kC?@,^8I(0B@66@At),;"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zGs@B,vX~+)WEx/a1Ga;" x="-150" y="930"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="${Xu.691l63;l$2po/3!"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="#}}najkX#t+R^E9Grt*p"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><next><block type="spritesetimage" id="!A,zf=22%-68M7Q}WQ5)"><value name="sprite"><block type="variables_get" id="?orxA6FZsSXDitSxz|q+"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="l4g!I)2]!QhSQf`A5LHF"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l4g!I)2]!QhSQf`A5LHF"}}</data></shadow></value><next><block type="spritesetvel" id="2FMo_E3b?EktyJF9rZ^u"><value name="sprite"><block type="variables_get" id="RpR^sxGTA#2h;w(8haky"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="@B=8=_Oao-qgUd.1Q)gU"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="?LGPa_c:e?U%^8kxrN]s"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="4M#Jhc+A1IZ6OOz(McRr"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="P:(Dt(#;iKFoqv!7f)1M"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="fMP(1=fI|C%:0h}Zqh.S"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B`JB:ewhyG%D#n8jWeq3" x="-150" y="1230"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="H?j*2h)tI6n[$E;W5-qC"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="htTQ$PFbJ5bdEEGzDdl/"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></shadow></value><next><block type="spritesetimage" id="K]haxN,n2#aS[5(_aau*"><value name="sprite"><block type="variables_get" id="_`mKYX~i+mN}}gD*AOzi"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="!RA7x[O}p?/:}cA=Z@zc"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!RA7x[O}p?/:}cA=Z@zc"}}</data></shadow></value><next><block type="spritesetvel" id="!ZP[sjR*.1bxVvfG~)O@"><value name="sprite"><block type="variables_get" id="yV4by:6dH4i*y0:SckX*"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="):)~$#J}=xeK]{dn)nry"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="{D-o}hN},rCi}(Pmen_I"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="18OH$04eH!4m5mL%7,M+"><field name="VAR" id="75mq($Rdd3r;DU~spjw^">mySprite</field></block></value></block></value><next><block type="variables_set" id="~V5T`4!ZD+)+x}q+`N,V"><field name="VAR" id="IvpC8*fFvT)pqUT,h?=U">animate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="GhbtjYB]NzL4M0?.IpU!"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block></xml>